apiVersion: v2
name: alation-helm-chart
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application/service being deployed. In general this is same
# as the docker image tag. But sometimes it may vary. i.e., Version of the app that is inside the image 
# you may be developing an application that you version control separately from your image.
# This version number should be incremented each time you make changes to the application.
# Versions are not expected to follow Semantic Versioning. They should reflect the version the 
# application is using. It is recommended to use it with quotes.
appVersion: "0.1.0"

# An optional dependency chart for example. Remove this if you don't need it
# dependencies: # A list of the chart requirements (optional)
#   - name: nginx # The name of the chart
#     version: 9.1.0 # The version of the chart
#     repository: "@bitnami" # (optional) The repository URL ("https://example.com/charts") or alias ("@repo-name")
#     #Local charts can be specified with file://../
#     condition: nginx.enabled #(optional) A yaml path that resolves to a boolean, used for enabling/disabling charts (e.g. subchart1.enabled )
#     tags: # (optional)
#       - nginx # 
#     # import-values: # (optional)
#     #   - ImportValues holds the mapping of source values to parent key to be imported. Each item can be a string or pair of child/parent sublist items.
#     alias: nginx

maintainers:
  - name: Alation, Inc
