name: Caching Primes

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: List of file
      run: find .

#     - name: File content
#       run: cat ./hi1.txt

    - name: Cache Primes
      id: cache-primes
      uses: actions/cache@v2
      with:
        path: ./hi
        key: ${{ runner.os }}-hi1

    - name: Create file
      if: steps.cache-primes.outputs.cache-hit != 'true'
      run: |
        mkdir -p ./hi
        echo hi >> ./hi/hi1.txt

    - name: List of file
      run: find .

    - name: File content
      run: cat ./hi/hi1.txt

