name: Caching Primes

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: List of file
      run: find .

#     - name: File content
#       run: cat ./hi1.txt

    - name: Create base directory
      run: mkdir -p ./base

    - name: Cache Primes
      id: cache-primes
      uses: actions/cache@v2
      with:
        path: ./base/hi.txt
        key: ${{ runner.os }}-hi


    - name: List of file
      run: find .

    - name: Create file
      if: steps.cache-primes.outputs.cache-hit != 'true'
      run: |
        echo hi >> ./base/hi1.txt

    - name: List of file
      run: find .


