name: Caching Primes

on:
  workflow_dispatch:

env:
  BASE_DIR: ./base
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: List of file
      run: find .

    - name: set env
      run: |
        echo FILE_NAME=kurl-d2b213e-86607afd5b.tar.gz >> $GITHUB_ENV
#     - name: File content
#       run: cat ./hi1.txt

    - name: Create base directory
      run: |
        mkdir -p ${{ env.BASE_DIR }}
        echo hello > ${{ env.BASE_DIR }}/hi5.txt

    - name: Cache Primes
      id: cache-primes
      uses: actions/cache@v2
      with:
        path: ${{ env.BASE_DIR }}/${{ env.FILE_NAME }}
        key: ${{ env.FILE_NAME }}-10


    - name: List of files
      run: find ./base

    - name: Create file
      if: steps.cache-primes.outputs.cache-hit != 'true'
      run: |
        aws s3 cp s3://unified-installer-build-pipeline-dev/kurl-d2b213e-86607afd5b.tar.gz ${{ env.BASE_DIR }}/${{ env.FILE_NAME }}

    - name: List of file
      run: find ./base


