name: "Eksctl"

on:
  workflow_dispatch:
    inputs:
      ALATION_VERSION:
        description: "Alation build version to install"
        required: true
      EKS_CLUSTER_NAME:
        description: "EKS Cluster Name"
        required: true
jobs:
  terraform:
    name: "setup"
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.QA_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.QA_AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_S3_REGION }}

      - name: Setup helm
        uses: azure/setup-helm@v1

      - name: Setup kubectl
        uses: azure/setup-kubectl@v1

      # - name: Setup EKSctl
      #   uses: moia-oss/setup-eksctl@v1

      - name: Generate eksctl config file
        run: |
          envsubst < ${{ github.workspace }}/.github/templates/eksctl-config.yaml.tmpl > eksctl-config.yaml

      - name: Print content
        run: |
          export CLUSTERNAME=mycluster
          envsubst < ${{ github.workspace }}/.github/templates/eksctl-config.yaml.tmpl > eksctl-config.yaml
          cat eksctl-config.yaml

      - name: Get kubectx
        run: aws eks --region us-east-2 update-kubeconfig --name ${{ github.event.inputs.EKS_CLUSTER_NAME }}

      - name: Get Alation installer
        run: |
          aws s3 cp s3://unified-installer-build-pipeline-release/1/0/0/137/1.0.0.137.tar.gz .
          tar -xvzf 1.0.0.137.tar.gz
          cd 1.0.0.137
          chmod +x installer
          ./installer -platform=eks

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run the configure scripts
        run: |
          chmod +x ${{ github.workspace }}/.github/scripts/configure.sh
          ${{ github.workspace }}/.github/scripts/configure.sh
